spring.application.name=task manager

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/task_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL@123

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/api-docs